import subprocess

# php8.2 の実際のエラーを確認
print('=== apt-get install php8.2 の詳細 ===')
r = subprocess.run('apt-get install -y php8.2 2>&1',
                   shell=True, capture_output=True, text=True,
                   env={'DEBIAN_FRONTEND':'noninteractive','PATH':'/usr/bin:/bin:/usr/sbin:/sbin'})
print(r.stdout[-800:])
print(r.stderr[-200:])

# パッケージの情報
print('\n=== apt-cache policy php8.2 ===')
r2 = subprocess.run('apt-cache policy php8.2 2>&1',
                    shell=True, capture_output=True, text=True)
print(r2.stdout[-400:])

# 依存関係チェック
print('\n=== apt-cache depends php8.2 ===')
r3 = subprocess.run('apt-cache depends php8.2 2>&1 | head -20',
                    shell=True, capture_output=True, text=True)
print(r3.stdout)
