import subprocess

# PPA入っているか確認
r = subprocess.run('grep -r ondrej /etc/apt/sources.list.d/ 2>/dev/null', shell=True, capture_output=True, text=True)
print('=== PPA sources ===')
print(r.stdout or 'なし')

# 実際に使えるPHP8パッケージ一覧
r2 = subprocess.run('apt-cache search php8', shell=True, capture_output=True, text=True)
lines = [l for l in r2.stdout.split('\n') if 'php8' in l.lower()]
print('=== 利用可能なPHP8パッケージ ===')
print('\n'.join(lines[:30]) or 'なし')

# 現在のPHPバージョン
r3 = subprocess.run('php -v', shell=True, capture_output=True, text=True)
print('\n=== 現在のPHP ===')
print(r3.stdout.split('\n')[0])
