import os

sk = '/var/www/leaderboard/data/secretkey'
if os.path.exists(sk):
    v = open(sk).read()
    print('sk OK len=' + str(len(v)) + ' :' + repr(v[:8]))
else:
    print('sk MISSING')

path = '/var/www/leaderboard/app.py'
lines = open(path).readlines()

print('--- session sets ---')
for i, l in enumerate(lines):
    if 'authenticated' in l and 'session' in l:
        print(i+1, l.rstrip())

print('--- login_required ---')
for i, l in enumerate(lines):
    if 'def login_required' in l:
        for j, ll in enumerate(lines[i:i+8], i+1):
            print(j, ll.rstrip())
        break
