import os, subprocess, json

sk = '/var/www/leaderboard/data/secretkey'
cfg = '/var/www/leaderboard/data/config.json'

print('=== secretkey ===')
print('exists:', os.path.exists(sk))
if os.path.exists(sk):
    v = open(sk).read()
    print('len:', len(v), 'val:', repr(v[:12]))
else:
    print('MISSING!')

print()
print('=== config users ===')
if os.path.exists(cfg):
    c = json.load(open(cfg))
    for u in c.get('users', []):
        print(u.get('email'), u.get('role'))
    if not c.get('users'):
        print('no users in config')

print()
path = '/var/www/leaderboard/app.py'
lines = open(path).readlines()

print('=== login_required ===')
for i, l in enumerate(lines):
    if 'def login_required' in l:
        for j, ll in enumerate(lines[i:i+10], i+1):
            print(j, ll.rstrip())
        break

print()
print('=== login route ===')
for i, l in enumerate(lines):
    if 'route' in l and 'login' in l.lower() and 'def ' not in l:
        for j, ll in enumerate(lines[i:i+30], i+1):
            print(j, ll.rstrip())
        break

print()
r = subprocess.run(['systemctl','is-active','leaderboard'],capture_output=True,text=True)
print('service:', r.stdout.strip())
