import subprocess, os, re

# Packages.gz を直接ダウンロードしてaptキャッシュに配置
url = 'http://ppa.launchpad.net/ondrej/php/ubuntu/dists/focal/main/binary-amd64/Packages.gz'
dest = '/var/lib/apt/lists/ppa.launchpad.net_ondrej_php_ubuntu_dists_focal_main_binary-amd64_Packages.gz'

print('=== Packages.gz ダウンロード ===')
r = subprocess.run(f'curl -L --max-time 60 "{url}" -o "{dest}"',
                   shell=True, capture_output=True, text=True)
print(r.stderr[-300:])

if os.path.exists(dest) and os.path.getsize(dest) > 1000:
    print(f'OK: {os.path.getsize(dest)//1024}KB ダウンロード完了')
    # 展開
    dest2 = dest.replace('.gz','')
    subprocess.run(f'gunzip -c "{dest}" > "{dest2}"', shell=True)
    print(f'展開: {os.path.getsize(dest2)//1024}KB')
else:
    print('FAILED: ダウンロードできませんでした')
    exit(1)

# apt-get update 再実行
print('\n=== apt-get update ===')
r2 = subprocess.run('apt-get update 2>&1 | tail -5',
                    shell=True, capture_output=True, text=True)
print(r2.stdout)

# php8.2 確認
r3 = subprocess.run('apt-cache show php8.2-fpm 2>&1 | head -4',
                    shell=True, capture_output=True, text=True)
print('=== php8.2-fpm ===')
print(r3.stdout or r3.stderr)
