import subprocess, time

f = '/var/www/leaderboard/9high-leaderboard.html'
s = open(f, encoding='utf-8').read()

old = '          .sort((a, b) => b.totalPoints - a.totalPoints)'
new = """          .sort((a, b) => {
            if (b.totalPoints !== a.totalPoints) return b.totalPoints - a.totalPoints;
            return b.wins - a.wins;
          })"""

n = s.count(old)
print('対象箇所:', n)

if n == 1:
    s = s.replace(old, new)
    open(f, 'w', encoding='utf-8').write(s)
    print('修正完了: 同ポイント時は入賞回数が多い方を上位にしました')
else:
    print('ERROR: 対象箇所が見つかりません')

subprocess.run(['systemctl', 'restart', 'leaderboard'], capture_output=True)
time.sleep(2)
r = subprocess.run(['systemctl', 'is-active', 'leaderboard'], capture_output=True, text=True)
print('service:', r.stdout.strip())
